<!doctype html>
<html lang="en-us">
  <head>
    <title>HTB - OpenKeyS // SixPraxis</title>
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.82.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="SixPraxis" />
    <meta name="description" content="Write Up for HackTheBox&#39;s OpenKeyS" />
    <link rel="stylesheet" href="https://sixpraxis.github.io/css/main.min.86a2007e438a83c7fd8ff3ced81470ea9a72de62cbb2749eb6c16813ce7eadcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HTB - OpenKeyS"/>
<meta name="twitter:description" content="Write Up for HackTheBox&#39;s OpenKeyS"/>

    <meta property="og:title" content="HTB - OpenKeyS" />
<meta property="og:description" content="Write Up for HackTheBox&#39;s OpenKeyS" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sixpraxis.github.io/posts/openkeys/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-04-06T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-04-06T00:00:00&#43;00:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://sixpraxis.github.io"><img class="app-header-avatar" src="/images/avatar.png" alt="SixPraxis" /></a>
      <h1>SixPraxis</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">About</a>
      </nav>
      <p>Mostly interested in networking and cyber security, but into all sorts of things.</p>
      <div class="app-header-social">
        
          <a href="https://github.com/sixpraxis" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://app.hackthebox.eu/profile/139574" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-htb">
  <title>HackTheBox</title>
  <path d="M11.996 0a1.119 1.119 0 0 0-.057.003a.9.9 0 0 0-.236.05a.907.907 0 0 0-.165.079L1.936 5.675a.889.889 0 0 0-.445.77V17.556a.889.889 0 0 0 .47.784l9.598 5.541l.054.029v.002a.857.857 0 0 0 .083.035l.012.004c.028.01.056.018.085.024c.01.001.011.003.016.004a.93.93 0 0 0 .296.015a.683.683 0 0 0 .086-.015c.01 0 .011-.002.016-.004a.94.94 0 0 0 .085-.024l.012-.004a.882.882 0 0 0 .083-.035v-.002a1.086 1.086 0 0 0 .054-.029l9.599-5.541a.889.889 0 0 0 .469-.784V6.48l-.001-.026v-.008a.889.889 0 0 0-.312-.676l-.029-.024c0-.002-.01-.005-.01-.007a.899.899 0 0 0-.107-.07L12.453.127A.887.887 0 0 0 11.99 0zm.01 2.253c.072 0 .144.019.209.056l6.537 3.774a.418.418 0 0 1 0 .724l-6.537 3.774a.418.418 0 0 1-.418 0L5.26 6.807a.418.418 0 0 1 0-.724l6.537-3.774a.42.42 0 0 1 .209-.056zm-8.08 6.458a.414.414 0 0 1 .215.057l6.524 3.766a.417.417 0 0 1 .208.361v7.533a.417.417 0 0 1-.626.361l-6.523-3.766a.417.417 0 0 1-.209-.362V9.13c0-.241.196-.414.41-.418zm16.16 0c.215.004.41.177.41.418v7.532c0 .15-.08.287-.208.362l-6.524 3.766a.417.417 0 0 1-.626-.361v-7.533c0-.149.08-.286.209-.36l6.523-3.767a.415.415 0 0 1 .216-.057z" fill="#626262"/>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">HTB - OpenKeyS</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Apr 6, 2021
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          3 min read
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://sixpraxis.github.io/tags/hackthebox/">hackthebox</a>
              <a class="tag" href="https://sixpraxis.github.io/tags/openkeys/">openkeys</a>
              <a class="tag" href="https://sixpraxis.github.io/tags/medium/">medium</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p><img src="/images/htb-openkeys/openkeys.png" alt=""></p>
<h1 id="openkeys">OpenKeyS</h1>
<h4 id="101010199">10.10.10.199</h4>
<h5 id="by-sixpraxis">by SixPraxis</h5>
<h3 id="write-up">Write-Up</h3>
<p>Two open ports were available at the time of scanning. One ssh port, one http port. The http port displayed a simple login page. Fuzzing found the /includes/ which contained auth.php and auth.php.swp. VIM swap files contain changes that have been made to a file, but not yet saved. Downloading auth.php.swp and using strings to open the file revealed a potential username &ldquo;jennifer&rdquo; and another file at ../auth_helpers/check_auth. The file was downloaded from <a href="http://openkeys.htb/auth_helpers/check_auth">http://openkeys.htb/auth_helpers/check_auth</a> and investigated using strings.</p>
<p>By web searching &ldquo;libc.so.95.1 cve&rdquo;, a library referenced in the check_auth binary, CVE-2019-19521 is found, it details a vulnerability in the library that allows authentication to succeed by supplying <code>-schallenge</code> or <code>-schallenge:passwd</code> as a username. <a href="https://threatpost.com/openbsd-authentication-lpe-bugs/150849/" title="OpenBSD Hit with Authentication, LPE Bugs">Article about CVE-2019-19521</a>. The login form on port 80 accepted <code>-schallenge:passwd</code>, but showed a message saying no keys are stored for user &ldquo;-schallenge:passwd&rdquo;.</p>
<p><img src="/images/htb-openkeys/schallengeNoKey.png" alt=""></p>
<p>Looking at the auth.php.swp code shows that php is searching the $_REQUEST variable for the username field. From the php docs for <a href="https://www.php.net/manual/en/reserved.variables.request.php" title="Request variable PHP doc">$_REQUEST</a>, that variable contains the of GET, POST, and COOKIE. Using that knowledge, the attacker used Burp Suite to capture the login request and modify it by appending <code>;username=jennifer</code> to the cookie field. Hitting send and then follow redirection in Burp Suite successfully retrieved the SSH key stored for the jennifer user. Right clicking and choosing show response in browser provided an easy way to copy the key without having to remove the html tags.</p>
<p><img src="/images/htb-openkeys/burpUsername.png" alt=""></p>
<p>The key was copied into a new file in our .ssh folder and permissions were set to 600 in accordance with the rules for ssh key files, <code>chmod 600 id_rsa</code>.  <code>ssh jennifer@openkeys.htb</code> successfully used the key to log in as jennifer and allowed retrieval of the user flag.</p>
<p><img src="/images/htb-openkeys/userflag.png" alt=""></p>
<p>The same report that contained information about the -schallenge vulnerabliity also contained CVEs for privilege escalation. Following commands from <a href="https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt?_ga=2.75852181.122675264.1575541632-949691503.1575541632">https://www.qualys.com/2019/12/04/cve-2019-19521/authentication-vulnerabilities-openbsd.txt?_ga=2.75852181.122675264.1575541632-949691503.1575541632</a> for CVE-2019-19520 and CVE-2019-19522 escalated us to the root user.</p>
<p><img src="/images/htb-openkeys/CVE-2019-19522.png" alt="CVE-2019-19522"></p>
<p><img src="/images/htb-openkeys/rootflag.png" alt="Root Flag"></p>
<hr>
<h3 id="recon">Recon</h3>
<h5 id="nmap">NMAP</h5>
<pre><code>PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.1 (protocol 2.0)
80/tcp open  http    OpenBSD httpd
</code></pre><h6 id="port-80">Port 80</h6>
<p>Http port, contained a nondescript login page.</p>
<p><strong>WFuzz</strong></p>
<pre><code>000020693:   200        22 L     57 W     697 Ch      &quot;css - /&quot;                               
000030353:   200        25 L     72 W     1066 Ch     &quot;fonts - /&quot;                             
000037409:   200        21 L     52 W     589 Ch      &quot;images - /&quot;                            
000037689:   200        22 L     57 W     711 Ch      &quot;includes - /&quot;                          
000037784:   200        6 L      9 W      96 Ch       &quot;index - .html&quot;                         
000037792:   200        101 L    195 W    4837 Ch     &quot;index - .php&quot;                          
000041245:   200        21 L     52 W     582 Ch      &quot;js - /&quot; 
http://10.10.10.199:80/vendor
</code></pre><hr>
<h3 id="credentials">Credentials</h3>
<p>User flag: <code>36ab21239a15c537bde90626891d2b10</code></p>
<p>Root flag: <code>f3a553b1697050ae885e7c02dbfc6efa</code></p>
<p>Jennifer SSH key:</p>
<pre><code>-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAo4LwXsnKH6jzcmIKSlePCo/2YWklHnGn50YeINLm7LqVMDJJnbNx
OI6lTsb9qpn0zhehBS2RCx/i6YNWpmBBPCy6s2CxsYSiRd3S7NftPNKanTTQFKfOpEn7rG
nag+n7Ke+iZ1U/FEw4yNwHrrEI2pklGagQjnZgZUADzxVArjN5RsAPYE50mpVB7JO8E7DR
PWCfMNZYd7uIFBVRrQKgM/n087fUyEyFZGibq8BRLNNwUYidkJOmgKSFoSOa9+6B0ou5oU
qjP7fp0kpsJ/XM1gsDR/75lxegO22PPfz15ZC04APKFlLJo1ZEtozcmBDxdODJ3iTXj8Js
kLV+lnJAMInjK3TOoj9F4cZ5WTk29v/c7aExv9zQYZ+sHdoZtLy27JobZJli/9veIp8hBG
717QzQxMmKpvnlc76HLigzqmNoq4UxSZlhYRclBUs3l5CU9pdsCb3U1tVSFZPNvQgNO2JD
S7O6sUJFu6mXiolTmt9eF+8SvEdZDHXvAqqvXqBRAAAFmKm8m76pvJu+AAAAB3NzaC1yc2
EAAAGBAKOC8F7Jyh+o83JiCkpXjwqP9mFpJR5xp+dGHiDS5uy6lTAySZ2zcTiOpU7G/aqZ
9M4XoQUtkQsf4umDVqZgQTwsurNgsbGEokXd0uzX7TzSmp000BSnzqRJ+6xp2oPp+ynvom
dVPxRMOMjcB66xCNqZJRmoEI52YGVAA88VQK4zeUbAD2BOdJqVQeyTvBOw0T1gnzDWWHe7
iBQVUa0CoDP59PO31MhMhWRom6vAUSzTcFGInZCTpoCkhaEjmvfugdKLuaFKoz+36dJKbC
f1zNYLA0f++ZcXoDttjz389eWQtOADyhZSyaNWRLaM3JgQ8XTgyd4k14/CbJC1fpZyQDCJ
4yt0zqI/ReHGeVk5Nvb/3O2hMb/c0GGfrB3aGbS8tuyaG2SZYv/b3iKfIQRu9e0M0MTJiq
b55XO+hy4oM6pjaKuFMUmZYWEXJQVLN5eQlPaXbAm91NbVUhWTzb0IDTtiQ0uzurFCRbup
l4qJU5rfXhfvErxHWQx17wKqr16gUQAAAAMBAAEAAAGBAJjT/uUpyIDVAk5L8oBP3IOr0U
Z051vQMXZKJEjbtzlWn7C/n+0FVnLdaQb7mQcHBThH/5l+YI48THOj7a5uUyryR8L3Qr7A
UIfq8IWswLHTyu3a+g4EVnFaMSCSg8o+PSKSN4JLvDy1jXG3rnqKP9NJxtJ3MpplbG3Wan
j4zU7FD7qgMv759aSykz6TSvxAjSHIGKKmBWRL5MGYt5F03dYW7+uITBq24wrZd38NrxGt
wtKCVXtXdg3ROJFHXUYVJsX09Yv5tH5dxs93Re0HoDSLZuQyIc5iDHnR4CT+0QEX14u3EL
TxaoqT6GBtynwP7Z79s9G5VAF46deQW6jEtc6akIbcyEzU9T3YjrZ2rAaECkJo4+ppjiJp
NmDe8LSyaXKDIvC8lb3b5oixFZAvkGIvnIHhgRGv/+pHTqo9dDDd+utlIzGPBXsTRYG2Vz
j7Zl0cYleUzPXdsf5deSpoXY7axwlyEkAXvavFVjU1UgZ8uIqu8W1BiODbcOK8jMgDkQAA
AMB0rxI03D/q8PzTgKml88XoxhqokLqIgevkfL/IK4z8728r+3jLqfbR9mE3Vr4tPjfgOq
eaCUkHTiEo6Z3TnkpbTVmhQbCExRdOvxPfPYyvI7r5wxkTEgVXJTuaoUJtJYJJH2n6bgB3
WIQfNilqAesxeiM4MOmKEQcHiGNHbbVW+ehuSdfDmZZb0qQkPZK3KH2ioOaXCNA0h+FC+g
dhqTJhv2vl1X/Jy/assyr80KFC9Eo1DTah2TLnJZJpuJjENS4AAADBAM0xIVEJZWEdWGOg
G1vwKHWBI9iNSdxn1c+SHIuGNm6RTrrxuDljYWaV0VBn4cmpswBcJ2O+AOLKZvnMJlmWKy
Dlq6MFiEIyVKqjv0pDM3C2EaAA38szMKGC+Q0Mky6xvyMqDn6hqI2Y7UNFtCj1b/aLI8cB
rfBeN4sCM8c/gk+QWYIMAsSWjOyNIBjy+wPHjd1lDEpo2DqYfmE8MjpGOtMeJjP2pcyWF6
CxcVbm6skasewcJa4Bhj/MrJJ+KjpIjQAAAMEAy/+8Z+EM0lHgraAXbmmyUYDV3uaCT6ku
Alz0bhIR2/CSkWLHF46Y1FkYCxlJWgnn6Vw43M0yqn2qIxuZZ32dw1kCwW4UNphyAQT1t5
eXBJSsuum8VUW5oOVVaZb1clU/0y5nrjbbqlPfo5EVWu/oE3gBmSPfbMKuh9nwsKJ2fi0P
bp1ZxZvcghw2DwmKpxc+wWvIUQp8NEe6H334hC0EAXalOgmJwLXNPZ+nV6pri4qLEM6mcT
qtQ5OEFcmVIA/VAAAAG2plbm5pZmVyQG9wZW5rZXlzLmh0Yi5sb2NhbAECAwQFBgc=
-----END OPENSSH PRIVATE KEY-----
</code></pre><h5 id="notes">Notes</h5>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
